# agencia-landing

./: .gitignore  package-lock.json  package.json
.github/workflows/: deploy-pages.yml
bot/: .env.example  README.md  package.json
bot/src/: bot.js  config.js  index.js  leads.js  responses.js
data/: admin.json
marketing/: branding.md  content-calendar.md  facebook-page.md  instagram-profile.md
proyectos/javafx-facturacion/: pom.xml
proyectos/javafx-inventarios/: pom.xml
proyectos/javafx-inventarios/src/main/java/com/forja/inventarios/: App.java  UtilStyles.java
proyectos/javafx-inventarios/src/main/java/com/forja/inventarios/controller/: DashboardController.java  MovementsController.java  ProductsController.java
proyectos/javafx-inventarios/src/main/java/com/forja/inventarios/model/: Category.java  Movement.java  Product.java
proyectos/javafx-inventarios/src/main/java/com/forja/inventarios/service/: DatabaseService.java
proyectos/test-javafx/: pom.xml
proyectos/web-crm/: index.html  package.json  server.js  tailwind.config.js
proyectos/web-crm/src/: App.jsx  api.js  index.css
proyectos/web-proyectos/: index.html  package.json  server.js  tailwind.config.js
proyectos/web-proyectos/src/: App.jsx  api.js  index.css
src/: middleware.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/admin/: page.tsx
src/components/: About.tsx  ChatWidget.tsx  Contact.tsx  DemoShowcase.tsx  FacebookPixel.tsx  Footer.tsx  Hero.tsx  Logo.tsx  Navbar.tsx  Portfolio.tsx  Services.tsx
src/lib/: client-auth.ts  client-store.ts  demo-store.ts  store.ts
(+32 files in other folders)
